<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Casa de la Confección Ccs - Nueva Colección</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>

    <header>
        <img src="LA CASA DE LA CONFECCIÓN COPIA.jpg" alt="Logo La Casa de la Confección">
        <h1>La Casa de la Confección Ccs</h1>
        <nav>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Colección</a></li>
                <li><a href="#">Dama</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <h2>Temporada de Invierno 2026</h2>
        <button>Ver Catálogo</button>
    </section>

    <main class="contenedor-Productos">
        
        <article class="producto">
            <img src="blusa de lana cuello alto lila.jpg" alt="Blusa lila de lana">
            <h3>Blusa de Lana - Lila</h3>
            <div class="colores">
                <p>Colores disponibles:</p>
                <span>Lila</span> <span>Blanco</span>
            </div>
            <p class="precio-usd">Precio: $10</p>
            <p class="precio-bs">Bs: 4.833,38</p>
            <button class="btn-comprar">Añadir al carrito</button>
        </article>

        <article class="producto">
            <img src="blusas de lana cuello alto.jpg" alt="Blusa blanca cuello alto">
            <h3>Blusa de Lana - Blanco</h3>
            <div class="colores">
                <p>Colores disponibles:</p>
                <span>Blanco</span> <span>Negro</span>
            </div>
            <p class="precio-usd">Precio: $10</p>
            <p class="precio-bs">Bs: 4.833,38</p>
            <button class="btn-comprar">Añadir al carrito</button>
        </article>

        <article class="producto">
            <img src="chaqueta de dama blanca.jpg" alt="Chaqueta de dama blanca">
            <h3>Chaqueta de Lana Importada</h3>
            <div class="colores">
                <p>Colores disponibles:</p>
                <span>Blanco</span> <span>Marrón</span>
            </div>
            <p class="precio-usd">Precio: $15</p>
            <p class="precio-bs">Bs: 7.250,07</p>
            <button class="btn-comprar">Añadir al carrito</button>
        </article>

        <article class="producto">
            <img src="jean colores variados damas.jpg" alt="Jean colores variados">
            <h3>jean lisos distintos colores</h3>
            <div class="colores">
                <p>Colores disponibles:</p>
                <span>negro </span> <span>azul marino</span> <span>celeste</span>
            </div>
            <p class="precio-usd">Precio: $15</p>
            <p class="precio-bs">Bs: 7.250,07</p>
            <button class="btn-comprar">Añadir al carrito</button>
        </article>

        <article class="producto">
            <img src="jeans de pierna recta desgarro.jpg" alt="jeans de pierna recta desgarro">
            <h3>jean color celeste claro</h3>
            <div class="colores">
                <p>Colores disponibles:</p>
                <span>único color</span>
            </div>
            <p class="precio-usd">Precio: $15</p>
            <p class="precio-bs">Bs: 7.250,07</p>
            <button class="btn-comprar">Añadir al carrito</button>
        </article>

          <article class="producto">
            <img src="chaqueta de lana fucsia.jpg" alt="Chaqueta de lana fucsia">
            <h3>Chaqueta de Lana Importada</h3>
            <div class="colores">
                <p>Colores disponibles:</p>
                <span>fucsia</span>
            </div>
            <p class="precio-usd">Precio: $15</p>
            <p class="precio-bs">Bs: 7.250,07</p>
            <button class="btn-comprar">Añadir al carrito</button>
        </article>

        <article class="producto">
            <img src="jeans estilo ancho desgarro al frente.jpg" alt="Jean estilo ancho desgarro al frente">
            <h3>jean jeans estilo ancho desgarro al frente claro</h3>
            <div class="colores">
                <p>Colores disponibles:</p>
                <span>único color</span> 
            </div>
            <p class="precio-usd">Precio: $15</p>
            <p class="precio-bs">Bs: 7.250,07</p>
            <button class="btn-comprar">Añadir al carrito</button>
        </article>

        <article class="producto">
            <img src="jeans de pierna recta desgarro.jpg" alt="jeans de pierna recta desgarro">
            <h3>jean color celeste claro</h3>
            <div class="colores">
                <p>Colores disponibles:</p>
                <span>único color</span>
            </div>
            <p class="precio-usd">Precio: $15</p>
            <p class="precio-bs">Bs: 7.250,07</p>
            <button class="btn-comprar">Añadir al carrito</button>
        </article>

         <section class="hero" style="background-color: #c5a059;"> <h2>Colección Verano 2026</h2>
        <p>Prendas frescas y tejidas para el sol</p>
    </section>

    <main class="contenedor-Productos">
        
        <article class="producto">
            <img src="braga tejida.jpg" alt="Braga tejida">
            <h3>Braga Tejida Artesanal</h3>
            <div class="colores">
                <p>Colores:</p>
                <span>Crema</span> <span>Beige</span>
            </div>
            <p class="precio-usd">Precio: $15</p>
            <p class="precio-bs">Bs: 7.250,07</p>
            <button class="btn-comprar">Añadir al carrito</button>
        </article>

        <article class="producto">
            <img src="conjunto verano falda.jpg" alt="Conjunto de falda">
            <h3>Conjunto Verano - Falda</h3>
            <div class="colores">
                <p>Colores:</p>
                <span>Blanco</span> <span>Arena</span>
            </div>
            <p class="precio-usd">Precio: $20</p>
            <p class="precio-bs">Bs: 9.666,76</p>
            <button class="btn-comprar">Añadir al carrito</button>
        </article>

        <article class="producto">
            <img src="vestido tejidp verano.jpg" alt="Vestido tejido">
            <h3>Vestido Tejido de Verano</h3>
            <div class="colores">
                <p>Colores:</p>
                <span>Multicolor</span> <span>Pastel</span>
            </div>
            <p class="precio-usd">Precio: $15</p>
            <p class="precio-bs">Bs: 7.250,07</p>
            <button class="btn-comprar">Añadir al carrito</button>
        </article>

        <article class="producto">
            <img src="conjunto verano largo.jpg" alt="Conjunto largo">
            <h3>Conjunto Verano Largo</h3>
            <div class="colores">
                <p>Colores:</p>
                <span>Blanco</span>
            </div>
            <p class="precio-usd">Precio: $20</p>
            <p class="precio-bs">Bs: 9.666,76</p>
            <button class="btn-comprar">Añadir al carrito</button>
        </article>

         <article class="producto">
            <img src="vestido tejido con caida.jpg" alt="Vestido tejido con caída">
            <h3>Vestido Tejido de Verano</h3>
            <div class="colores">
                <p>Colores:</p>
                <span>rojo</span> 
            </div>
            <p class="precio-usd">Precio: $15</p>
            <p class="precio-bs">Bs: 7.250,07</p>
            <button class="btn-comprar">Añadir al carrito</button>
        </article>

        <article class="producto">
            <img src="vestido tejido verano con ondas.jpg" alt="Vestido tejido con ondas">
            <h3>Vestido Tejido de Verano</h3>
            <div class="colores">
                <p>Colores:</p>
                <span>Multicolor</span> <span>Pastel</span>
            </div>
            <p class="precio-usd">Precio: $20</p>
            <p class="precio-bs">Bs: 9.666,76</p>
            <button class="btn-comprar">Añadir al carrito</button>
        </article>

          <article class="producto">
            <img src="braga tejida con bordes.jpg" alt="Braga tejida con bordes">
            <h3>Braga Tejida con Bordes</h3>
            <div class="colores">
                <p>Colores:</p>
                <span>único color</span> 
            </div>
            <p class="precio-usd">Precio: $15</p>
            <p class="precio-bs">Bs: 7.250,07</p>
            <button class="btn-comprar">Añadir al carrito</button>
        </article>

        <article class="producto">
            <img src="vestido con caida y ondas.jpg" alt="Vestido con caída y ondas">
            <h3>Vestido Tejido de Verano</h3>
            <div class="colores">
                <p>Colores:</p>
                <span>ladrillo</span>
            </div>
            <p class="precio-usd">Precio: $20</p>
            <p class="precio-bs">Bs: 9.666,76</p>
            <button class="btn-comprar">Añadir al carrito</button>
        </article>

          <article class="producto">
            <img src="vestido un solo hombro.jpg" alt="Vestido un solo hombro">
            <h3>Vestido Un Solo Hombro</h3>
            <div class="colores">
                <p>Colores:</p>
                <span>único color</span> 
            </div>
            <p class="precio-usd">Precio: $15</p>
            <p class="precio-bs">Bs: 7.250,07</p>
            <button class="btn-comprar">Añadir al carrito</button>
        </article>


    </main>


    </main>

    <footer>
        <div class="footer-contenedor">
            <div class="footer-columna">
                <h6>Encargados</h6>
                <p>Encargada: <b>Anabel Holguin</b></p>
                <p>Ventas: <b>Carlos Ortega</b></p>
                <p>Envíos: <b>Marianny Henriquez</b></p>
            </div>
            <div class="footer-columna">
                <h6>Contactos</h6>
                <p>WhatsApp: +58 412 995 35 26</p>
                <p>WhatsApp: +58 212 995 53 86</p>
                <p>Email: anabelmodaintegral@gmail.com</p>
            </div>
        </div>
        <div class="copyright">
            <p>&copy; 2026 La Casa de la Confección - Caracas, Venezuela</p>
        </div>
    </footer>

</body>
</html>
